T3R M9MMY K K9L PUD M3 GHUSK3 USK3 B0SD3Y K0 D3STR0 KRN3 WL9 H3R3 P3HX9N ;V
T3R B3H3N K0 LUND P3 B9TH9 K3R JHUL99 JHUL9UNG9 BH3N K L0D K3I P||LL3 =P
T3R B3H3N K3 B0SD3Y M3 DN 0R R9T 3K K9RK3 MZDUR|| KRUN CHM99R (Y) :Oo
T3R CH0T B3H3N K CHUT M3 D9ND9 D3N3 W9L9 D9RND9 H3R3 R9ND M9 K3|| B9CH3 =D
T3R B3H3N K () K0 F9DK3 M3 KHUD T9L0R BNK3 US3 S||LT9 J9UNG9 =D (Y)
T3R M9MMY K G9ND P3R L99T M9RUN B3H3N K3 L0D3 S9L3 M9D9RCH0D K 9UL9D =D
T3R M9MMY K0 9PN9 L0D9 M3N3 JBH DK9Y9 W0 S3* KY3 BN9 HII K0TH3 S3 BH9G GY|| =P (Y)
T3R B3H3N K| CHUT F9DUN R9ND M9 K3 B9CH3 B3H3N K| CHUT T3R P|LL3 =P
T3R BH9R9N M9MMY K0 J9B M3N3 K9SK3 PDK9 0R JHUL9 JHUL4Y4 W0 S9B BHULK3 MUJM3 SM9 GY|| =P (Y)
T3R DD K0 CH0D K9R P9G9L KRDUNG9 :Oo M9 K3 L0D3 S9L3 G9NDUU K3 PLL3 =D
T3R K9L G9ND WL BDSUR9T M9MMY M9SK LG9K3 M3R3 P9S B00KNG KRW9N3 9Y TH R9T =P (Y)
T3R B3H3N K3 B0SD3Y M3 T3L D9L K3R USM3 9PN9 LUND F9NS9UN B3H3N K3 LUND :Oo =P
T3R M9 K0 R0Z9N9 CH0DUN TM3P9SS R9ND|| M99 K3 B9CH3 G9NDU SHK9L WL3 :P =D
T3R F9T CHUT WL M3HT9R K3 B0SD3Y M3 M3N3 CHT9R PT9R LG9DY3 DW9L WL3 D||N (Y)
T3R B3H3N K G9ND M3 LUND D9LK3R S0N3 W9L9 H3R3 S9L3 TM3P9SS R9ND K3|| B9CH3Y =D
T3R3 PUR3 KH9ND9N K0 CH0DUN WTH0UT C0ND0M P B3H3N K3 L0D3 K3 PLL3 M9D9RCH0D :Oo (Y)
T3R G9ND| SHK9L K M3HT9R K3 B0SD3Y M3 JBH 99G LGY M3N3 T0H FR3 BRG3D WL3 BH KHT9 KH9 GY3 (Y) :Oo
S9L3 B3H3N K3 L0D3 T3RIII DD K9 B0SD9 F9DUN R9ND K 9UL99D M9 K3 D||N3 =P
T3R JH9TU SHK9L K M9MMY K3 B0SD3Y M3 SN9K3 GHUSGY9 H3 N9H =D (Y)
T3R B3H3N K0 GB R09D P3 L3 J9K3R CH0DUNG9 R9ND WL3 B3H3N K3 L0D3 K3|| BC3Y =D
T3R YTM M9MMY K BR9 F9DK3 T3R M9MMY K3 B00BS S3 JBH M3N3 MUH LG9Y9 T0H USM3 S3 J3LLY 9RH TH =D (Y)
T3R M9 KI CHUT M3 GHUS J9UNG9 TN F9TW9 RKH H9 USN3 9PN||| CHUT B3H3NCH0D =D
T3R JH9TU SHK9L K B3H3N N3 JBH MUJ3 D3KHK3 TUJS3 K4H4 K Y3H H3N T3R3 JJU T0H TUJ3 K9S9 LG9 =D
R4ND| K3 PL3 M99 K CHUT T3R BH0SDW9L33 T3R BH3N K0 LUND D9LU =D
T3R M9 K CHUT B3H3N K3 LUND S9L3 S9H9B R9ND W9L3 M9D9RCH0D K3|| BC3Y B3H3NCH0D =D
T3R R9ND M9MMY N3 JBH 9PN3 DM9D (MUJH3) JBH D3K9 T0H W0 B0L B3T9 GH9R JM9Y BN0G3Y =D MUJH3 BH CRCK3T KH3LN9 H3 TUMH9R3 STH =P
T3R M9 K G9ND M3 T3L D9LK3R D9ND9 GHUS9N3 W9L9 H3R3 ;V R9ND M9 K3|| BC3Y =P (Y)
T3R B3H3N K3 BL9CK BR9 K0 JBH M3N3 F9D9 T0H T3R 9NKH3N BD KHUS NZ9R 9RH TH JH9TU (Y)
T3R DD R9ND TH H9 0R RH3G B3H3N K L0D S9L M9D9RCH0D K B9CH =D
T3R B3H3N K P9NTY F9DK3 F3KUN R9ND W9L3 PL3 B3H3N K3 L0D3 S9L3 KUTY9 K3|| BC3Y =D
T3R M9MMY K3 SLW9R K0 F9DK3 USM3 M3N3 9PN9 BN9 C0ND0M WL9 _|_ JBH T0UCH KY9 T0H JBH K F33LNG H 9L9G TH|| (^^)
9PN B3H3N K BR9 K9 SZE B9T9 Z9R9 B3H3N K3 L0WD3 R9ND K3 PL3 M9 K3 L0WD3 :Oo
T3R B3HN K0 BN9 C0ND0M K3 CH0DUN R3 JH9TW3 K 9UL9D B3H3N K3|| LUND =D
T3R M9MMY 0R T3R B3H3N M3 JBH LD9Y H0RH TH K M3 KSK9 CRUSH HUN T0H TU BD9 KHUSH TH9 K CH9H3 K|S|K9 H CRUSH BN3N M3R3 T0H JJU Y9 P4P4 TBH BH RH3NG3Y =P
T3R R9ND M9 K9 B0SD9 FT9 HU9 H9 S9L GB R09D K R9ND H9 B3H3N K L0D||| W0 =D
T3R B3H3N K CHUT M3 LUND F3K K3R M9RUN S9L3 M9 K3 L0D3 T3R R9ND B3H3N K F9T CHUT K9 D||W9N9 H3R3 =D
T3R BU9 J K S39L M3N3 9PN3 L0D3Y S3 H T0D D TH T0H S0CHL3 9BH TU J|TN9 TU H3 UTN9 T0H M3R9 _|_ H3 =D
T3R M9MMY K G9ND M3 LUND D3K9R USM3 9CID F3KK3 M9RUN S9L3 R9ND K3| BC3Y :Oo B3H3N K CHUT T3R (Y)
T3R M9MMY K () MUJ3 9KHR JBH PS9ND 9Y T0H T3R B3H3N N3 SU|CID3 K9RL||Y9 TH9 US R9T K0 =D (Y)
0Y3 PL3 M9 T3RII B3H3N K0 CH0DUNG9 99J B0TH JD9 :D R0K SK3 T0 R0K K3R DKH9 M9D9RCH0D K3 PL3 B3H3N K CHUT T3R|| :OoT3R M9 K3 B0SD3Y M3 MUJH3 JBH C0CKR09CH ML9 MUJ3 LG9 Y3H JUNGL3 K L0V3R H3 =P
T3R B3H3N K F9T CHUT K0 0R F9DUN =D B3H3N K3 LUND T3R M9 KII G9ND M3 LUND S9L3 M9D9RCH0D K3 BC3Y =D
T3R M9MMY K CHUT P3 JBH SW9RN L3TT3RS M3 M3N3 9PN9 N9M3 LK9 T0H USM3 BD SHNNG TH =D
T3R B3H3N K3 B0SD3Y M3 M3N3 9PN9 9NUS DHR3 DHR3 S3|| GHUS4Y4 TH9 D3KL3 9BH TU =D
T3R DD K9 B0SD9 0R M3R9 LUND R9ND W9L3 B3H3N K3 L0WD3 T3R DD K9 B0SD9 F9DUN =D
T3R D9D K G9ND M3 MRCH D9L DUNG9 M9 B3H3N K3 L0WD3 M9D9RCH0D K3|| BC3Y =P
T3R B3H3N K JNDG M3R3 L0D3 K3 UP9R TH T0H KY9 9B M3 US3 P0RNST9R B0LU 0Y3 R9ND K3 BH9|| (Y)
T3R B3H3N K3 () M3 M9 9PPL3 K9 JUC3 F3KK3 M9RUNG9 0Y3 HJD3Y K3|| B3T3 =D
T3R KUTY9 B3H3N K K9L G9ND M3 M3R9 G0R9 LUND H9Y3 B3H3NCH0D K3 BC3Y (Y)
T3R3 PUR3 KH9D9N K0 CH0D K3R P9G9L KRDUNG9 M9 K3 L0WD3 B3H3N K CHUT T3R|| P|LL3 :Oo
T3R B3H3N K3 FT3 HU3 JH0PD3Y M3 M9N3 SR SMT GHUSG||Y9 (Y)
T3R B3H3N K3 B0SD3Y M3 JBH M3 GUS9 T0H USM3 B0TH 9ND3R9 TH9 ;V =P
T3R M9MMY K3 FT3 HU3 B0SD3Y M3 M9 R3M0T3 C0NTR0L 9K 47 RKHK3 9G||Y9 TH9 SU9R =P (Y)
T3R B9J K3 B0SD3Y M3 M9N3 9CD-B9S3 R39CT0N K9 PR9CTC9L KY9 TH9 JH9TU 9DM ;V
T3R B3H3N K CHUT M3 CURR3NT L9G9 K3R USM3 S3 B9CH3 P9||D9 KRN3 W9L9 H3R3 :Oo
T3R G9ND M9MMY K CHUT M3 9|RPL9N3 JBH L9ND HU9 TH9 T0H USM3 0B4M4 K3 STH T3R9 JJ9 TH9 B3 G9NDU =D
T3R M0M K3 B00BS M3 JBH M3N3 Z0R S3 K9TH LY9 TH9 T0H US3 B0TH D9RD HU9 TH9 B3 N9M9RD =P (Y)
T3R B3H3N K CHUT M3 KUTT3 K9 LUND B3H3N K3 L0D3Y T3R M99 KII K9LI G9ND M3 L0D9 (Y)
T3R DD K3 B0SD3Y M3 99G LG9DUN R9ND M9 K3|| BC3Y B3H3N K3 DIIN3 S9L3 M9DR9CH0D K3 B9CH3 :Oo
T3R M9 K0 R0Z R09D P3 LT9K3 CH0DUN R9ND K3 BC3Y B3H3N K3|| LUND MDRC0D =D
S9L3 M9 K3 L0WD3 T3R DD K CHUT M3 M3R9 LUND S9L3 M9 K3 L0WD3 =D (Y)
T3R B3H3N K3 B0SD3Y M3 M9N3 BUS ST9ND BNW9 DY9 TH9 B3 SU9R K3 LUND =D
T3R M9 K CHUT M3 M9N3 DUSR9 M0D D3KHLY9 TH9 D0CT0R B9NK3 9NPDH =D
T3R B3H3N K () K0 SU9R0 S3 LUTW9 DUNG9 M3 MDRC0D K3|| B3T3 =D (Y)
T3R B3H3N K0 D0GGY STYL3 M3 CH0DUNG4 M9 R9ND M9 K3 B9CH3 B3H3N K3 LUND S9L3 :Oo
T3R M9 K3 B0SD3Y K|| KS9M KH9K3 B0L RH9 HUN USK9 B0SD9 B0TH GR9M HX ;V
T3R B3H3N K CHUT 0R M3R9 LUND S9L3 T3R DD K CHUT S3 KH00N NK9L DUNG9 9J T0H M9 =D
T3R D|D| K CHUT M3 B0TH GRM H3 SU9R K3 B33J =D JH9TU S9L3 9NDH3 (Y)
T3R S3CY DD K3 B0SD3Y M3 LUND F9NS9 DUNG9 R9ND M9 K3 PL3 B3H3N K3|| L0D3 S9L3 =P
T3R M9 K0 R0Z CH0DUN BH9DW3 K 9UL99
D M9 K CHUT T3R R9ND W9L3 PLL3 :Oo
T3R M9MMY K PUD M3 440 V0LT K9 CURR3NT LG4Y4 TH9 M3N3 3K W9R M3 9BH TU PHYS|CS LG9K3 V0LT9G3 N||K4L =P
T3R B3H3N K0 LUND F3K K9R M9RUN R9ND K3 BC3Y MDRC0D K3| PLL3 S9L3 G9NDU =D (Y)
T3R B3H3N K0 LUND B3H3N K3 L0D3Y K3 BC3Y MDRC0D K 9UL9D R9ND K3 P||L3 B3H3NCH0D =D
KUTT3 K3 PL3 T3R B3H3N K3 () M3 LUND D9LK3 S0J9UN R9ND W9L3 JH9TU P||L3 (Y) =D
M9 K3 LUND B3TCH0D K3 BC3Y T3R M99 K3|| B0SD3Y K0 CH33R K3R RKH DU S9L3 G99NDV3  :D
T3R M9 K3 () M3 9PN3 LUND S3 USK3 B0SD3 K0 KHUL9 K9R DUNG9 S9L3 CH9M9R K3 B9CH3 =D
T3R B3H3N K F9T CHUT M3 D9ND9 M9RUN R9ND K3 BC3Y B3H3N K3|| LUND S9L3 :Oo
T3R B3H3N K3 B0SD3Y M3 KUTT3 K9 LUND R9ND W9L3 PLL3 M9 K3|| L0WD3 (Y)
T3R B3H3N CH0DK3 PG9L KRUN KUTY9 K3 BC3Y T3R M9 R9ND|| HX ;V
T3R D|D| K CHUT M3 SRY9 D9LUN B3H3N K3 LUND MDRC0D K3 PLE S9L3 B3H3N K3 BH9|| =D
T3R M9 K0 R09D P3 CH0DK3 USK CHUT M3 FR PL3 K9 LUND F9NS9 DUNS9 M3|| =D
T3R B3H3N K0 R0Z R9NDKHN3 L3J9K9R UDH9R USK CHUT K9 R9T3 LG9UNG9 M3 =D
T3R B3H3N K CHUT M3 9CD F3KK3 M9RUNG9 KUTY3 K3 PL3 M9 K CHUT T3R|| :Oo
T3R DD M3R R9ND HX ;V 0C3 N9H B3H3N K3|| LUND =D (Y)
T3R B3H3N K CHUCH DB9 DUNG9 R9ND83|-|39 K3 L^^()W^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^D=^() K3 84CC|-|3
73R!! M^44 K48|-|^()X^D=4 F4^D= ^D=|_|983
L^^()W^D=3 K3 84CC|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= 7^()^D= ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3
P|_|C|-| J4K4R 73R!! M^44 K^()
K!! 73R!! M^44 K48|-|^()X^D=4 K!!S^93 F4^D=4 :D
J!!S^K3 84^D=4|_|L^47 7|_| !!S^ ^D=|_|9!!Y4 P4R 44Y4 |-|X :D
R49^D=!! K384CC|-|3 :D
P4P4 K3 L^^()^D=3 K3 P49!! S^3 P4!!^D=4 |-|^() K4R
P4P4 S^3 8|-|4KC|-|^()^D=!! K4R3G4 7|_| M^44 K3 L^^()^D=3 :D
73R!! M^44 K^() K|_|7!!Y4 8494 K3 C|-|^()^D=|_|9G483
L^^()W^D=3 3K84C|-|3 =]] :D
73R!! M^44 K4 S^3X V!!^D=3^()  8494 K4R
P|_|R3 F8 M^3 ^D=!!K|-|4|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! R49^D=!! 83|-|39 K^() C|-|^()^D= C|-|^()^D= K3 P4G4L^ K4R ^D=|_|9 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K4 8|-|X^()^D=4 F44^D= K3
73R3 G4L^3 M^3 749G ^D=|_|9G4 :D
M^44 K3 L^^()^D=3 X4L^3 8|-|4^D=W3 :D
C|-|4M^4R M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 C|-||_|S^3G4 7|_|
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= M^3 L^^()^D=4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! 83|-|39 K^() 949G4 K4R K3
8|-|4G4 8|-|G4 K3 C|-|^()^D=|_|9G4 :D
X4L^3 M^4^D=RC|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K^() K^()7|-|3 M^38!!7|-|4 ^D=|_|9G4
83 L^^()W^D=3 K3 84C|-|3 :D
73R!! 83|-|39 K4 Y4R 4|_|R PY4R |-||_|9 M^3
83|-|39 K3 L^^()^D=3 X4L^3 :D
73R!! 83|-|39 K!! C|-||_|7 M^3 94M^4K ^D=4L^ K3 C|-|^D=^()|_|G94
83 L^^()W^D=3 K384|-|C3 :D
K|_|S^R!! M^4^D=4RC|-|^D= K3 84CC|-|3 :D
73R!! 83|-|39 K!! C|-||_|7 K^() 4!!S^3 C|-|^()^D=|_|9G4
K!! C|-||_|7 F47 K4R C|-|48|_|7R4 849 J4Y3G4 :D
L^^()W^D=3 K3 84C|-|3 X4L^3 :D
73R!! M^4 4K^() 94^D=!! K3 K!!94R3 L^3 J4K4R C|-|^()^D=|_|9G4 :D
M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
94^D=!! K3 94M^K!!9 P49!! 73R!! M^44 K!! C|-||_|7 M^3 ^D=4L^ K4R C|-|^()^D=|_|9G4 :D
8|-|4G!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K3 4!!S^3 F4M^^()|_|S^ K4R ^D=|_|9G4 K!! :D
8|-|4G!! |-||_|!! R49^D=!!Y^() K3 L^!!S^7 M^3 |_|S^K!! 94M^3 ^D=4RJ |-|^() J4Y3G!!
83 L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 G4L^3 M^3 L^47K4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R94^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 P49 K|-|4 K4R 7|-||_|K ^D=|_|9G4
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 L^3 M^|_|9|-| M^3 4|_|R
J^()R J^()R S^3 C|-|!!L^L^4 M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
R49^D=!! K3 84CC|-|3
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 K|_|S^R!! M^4^D=R4C|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K48|-|^()X^D=4 M^4R|_|9
83 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| K3 84C|-|3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! 83|-|39 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4
M^4^D=4RC|-|^D=^() K3 48C3|-| :D
K^()7|-|3 M^3 73R!! 83|-|39 R^()J C|-||_|^D=3G!!
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
4|_|R |_|S^!! K^()7|-|3 K4 M^494G3R 7|_|J|-|3 8494 ^D=|_|9G4 :D
L^^()W^D=3 M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 K|-|!!R ^D=4L^ K3 C|-|^()^D=|_|9G4
M^^D=44RC|-|^D=^() K3 84CC|-|3 :D
G49^D=|_| M^44 K3 L^^()W^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^47 M^4R|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! 83|-|39 K!! ^D=|_|^D=|_| M^3 C|-|!!M^74 L^4G4 ^D=|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() G8 R^()4^D= K4 F4M^^()|_|S^ R49^D=!! 8494 ^D=|_|9G4
L^^()^D=3 K3 84CC|-|3 :D
73R!! M^44 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4 G8 R^()4^D= P4R :D
M^^D=4RC|-|^D=^() S^4L^3
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K^() P|_|8L^!!C PR^()P3R7Y 8494 ^D=|_|9G483
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! 83|-|39 K3 G49^D= M^3 F!!R3 K4R|_|9
M^44 K3 L^^()^D=3 :D
|-|^()L^!! M^494|_|9G4 4J 73R!! 83|-|39 K!!8|-|^()X^D=3 M^3
L^^()W^D=3 S^3 P!!C|-|K4R!! M^4R|_|9G4
M^4^D=4RJ|-|47 K3 ^()L^4^D= :D
R49^D=!! K3 84CC|-|3 44J 73R!! 83|-|39 K!!8|-|^()X^D=3 M^3 R49G ^D=4L^ K4R C|-|^()^D=|_|9G4
83 L^^()W^D=3 K3 84CC|-|3 :D
73R!! M^44 K3 K4M^4R P4R K4M^4R P47!! K|-|^()L^ K4R G|-||_|9GR^()^() ^D=4L^ ^D=|_|9G4 44|_|R C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 73R3 G|-|4R M^3 |-|!! |_|S^3 C|-|^()^D=|_|9G4
7^()|-| 7|_|J|-|3 L^4G3G4 G|-|4R M^38|-|4J49 K!!R749 C|-|4L^ R4|-|4 |-|X :D
R49^D=!! K3 84CC|-|3 73R!! M^4484|-|47 C|-|!!L^L^47!! |-|X
C|-||_|^D=73 W4Q7 G|-||_|9GR^()^() K3 4W4Z S^3 ^D=48 J4Y3G!! :D
73R!! 83|-|39 K!!8|-|^()X^D=3 M^3 G|-||_|S^ J4|_|9G4
M^4 4K3 L^^()^D=3 :D
73R!! M^4 K!! C|-||_|7 K3 49^D=4R84!!7|-| K4R8|-|4J49 K!!R749 K4R|_|9G4
73R!! 83|-|39 K!!8|-|^()X^D=4
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
84|-|4R 7|_|J|-|3 C|-|4PR4S^!! K!! 74R4|-| K|-|4^D=4 K4R ^D=|_|9G4 :D
7|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 C|-|4|_|K!!^D=4R!! K4R94 |_|^D=|-|4R :D
L^^()W^D=3 M^^D=44RC|-|^()^D= K3 84CC|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R K3 84CC|-|3 :D
P4^D=^()S^!! K3 ^()L^4^D= :D
K|_|773 S^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 Y^() Y^() |-|^()93Y S^!!9G|-| K4 ^D=V^D= ^D=4L^ ^D=|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
G94^D=|_| M^44 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 K^() C|-|^()^D= C|-|^()^D= K3
4!!S^384^D=4 K4R ^D=|_|9G4 K!! P|_|R3
!!9^D=!!4 G|-||_|S^ J4Y3G4 |_|S^K3 49^D=4R :D
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() C|-|^()^D=3 ^()S^4M^483 L^^()W^D=3 K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3
C|-|4M^4R K3 84C|-|3 :D
G94^D=|_|8|-|49G!! M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() K|_|774 C|-|^()^D=3 :D L^49G^D=4 K|_|774 :v
8|-|49G!! K3 84C|-|3 :D
73R!! M^44 K^() K|_|77^()9 93 C|-|^()^D= ^D=!!Y4 7|-|4
748|-|!! 7^()|-| 73R3 J4!!S^3 3K K|_|774 J494M^ L^3 L^!!Y3
|_|S^K3 K4L^3 K4L^38|-|^()X^D=3 S^3 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
S^4L^3 K|_|77^()9 S^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K^() L^|_|9 ^D=|_|9 :D
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^() C|-|!!R ^D=|_|9G4 :D
P4P4 S^3 L^4^D=3G4 7|_|
M^44 K3 L^^()^D=3 :D
73R!! M^44 K!! G49^D= 7^()^D= ^D=|_|9G4
M^4^D=4RC|-|^()^D=
S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4 :D
C4|-|M^4R R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() K|_|7!!Y4 8494 K3 C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^44 K3 84C|-|3 :D
P|_|C|-| J4K4R 73R!! M^44 K^() :D
73R!! M^44 |-|!!8474 ^D=3G!! 7|_|J|-|3 :D
K!! K!!S^K3 L^^()^D=3 K4 P49!! P!!K4R P4!!^D=4 K!! |-|X
73R!! M^44 93 7|_|J|-|3 :D
M^4^D=4RC|-|^()^D= S^4L^3 44J 7|_| P4P4 K4 L^^()^D=4 C|-||_|S^3G4 :D
|_|S^!! P4P4 K4 L^^()^D=4 C|-||_|S^3G4 J!!S^ K3 P49!! S^3 9!!K4L^4 |-|X 7|_| :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :3
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 |_|^D=4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R :D
R49^D=!! K3 84CC|-|3 :D
M^4^D=4RC|-|^()^D= ^D=4L^!!7 C|-|M^4R K3 ^()L^4^D= :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^447 M^4R|_|9G4 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K^() 949G4 K4R K3 C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
83|-|39 K3 L^^()^D=3 :D
K|-|49JR!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^47 M^4R|_|9
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9 :D
83|-|39 K3 L^^()^D=3 :D
7|_| M^|_|J|-|3 L^!!K|-|94 S^!!K|-|4Y3G4 M^4^D=4RC|-|^()^D= :D
G|-|4X7!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R94 S^!!K|-|4|_|9G4 44J 7|_|J|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 :D
K^()7|-|3 M^3 C|-||_|^D=93 W4L^!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 7^()|-| K^()7|-|3 W4L^!! |-|X :D
R49^D=!!849 G4Y!! |-|X 73R!! G|-|4X7!! M^44 C|-||_|^D= C|-||_|^D= K4R :D
R49^D=!! K3 84C|-|3 :D
R49^D=!! K3 K4M^4!! P4R F4M^!!L^Y C|-|4L^493 W4L^!! R49^D=!! K3 84CC|-|3 :D
C|-||_|^D= C|-||_|^D= K4R F4M^^()|_|S^ R49^D=849 G4Y!! |-|X 73R!! M^44 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3
S^4L^3 G|-|4X7!! K3 84CC|-|3 :D
8|-|4G94 M^47 M^4^D=4RC|-|^()^D= :D
4G4R8|-|4G4 7|_| 7^()|-| !!^()^()844P K4 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 C|-||_|^D=7!! J4Y3G!! 44J
K4!!S^3 ^D=3K|-|73 J44 7|_|84S^ :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 S^4L^3
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^447 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9 :D
K|-|49JR!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! K|_|S^S^ M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 L^^()^D=3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9 :D
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
73R!!84J!! K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 K|_|S^S^ S^4L^3
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-| G4Y!! KY4
83|-|39 K3 ^D=4L^L^3 :D
73R!! M^44 K48|-|^()X^D=4 |_|J4^D= ^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 F473G!! :D
4|_|R 7|_| ^D=3K|-|74 R3|-| J4Y3G4 :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K384CC|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 ^D=3K|-| K4R 7|_|J|-|38|-|!! S^4R4M^ 44Y3G4 :D
73R!! M^44 K^() !!794 C|-|^()^D=|_|9G4 K!!
C|-|^()^D= C|-|^()^D= K3 M^4R J4Y3G4 7|_| :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 P3 L^447 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
L^!!K|-| M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84CC|-|3 :D
44J 7|_|J|-|3 7YP!!9G S^!!K|-|474 |-||_|9 :D
^D=4L^L^!! M^44 K3 84C|-|3 :D
M^4^D=4RC|-|^()^D= S^4L^3
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
8383|-|39C|-|^()^D= K3 84C|-|3 :D
73R!! K|_|S^R!! M^44 K!! C|-||_|7 |_|^D=4 ^D=|_|9 C|-|^()^D= C|-|^()^D= K4R :D
L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9G4
73R!! M^44 K!! C|-||_|7 M^3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9 :D
R49^D=!! K3 84C|-|3 :D
K4L^4P K4!!S^3 R4|-|4 |-|X ^D=3K|-|^()83|-|39C|-|^()^D= K^() :D
4!!S^3 K4L^P3G4 7|_|
M^4^D=RC|-|^()^D= K3 84C|-|3 :D
R49^D=!! K3 J493 :D
K|_|77!! M^44 K3 84C|-|3 :D
K4L^4P K4L^4P K3 M^4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^3 R49^D=!! M^44 K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R94 |-|!! S^^()C|-|4 7|-|4 M^4!!93 :D
44J 73R!! R49^D=!! M^44 C|-||_|^D=3G!! 4|_|R |_|S^K!! C|-||_|7 F473G!! :D
4M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
7|_|84S^ C|-||_|P C|-|4P ^D=3K|-|74 J44
K4!!S^3 C|-||_|^D=7!! |-|X 73R!! R49^D=!! M^44 :D
|_|S^K!!8|-|^()X^D=4 F47 K3 G49^D=849 J4Y3G4 :D
4|_|R G49^D= F47 K38|-|^()X^D=4849 J4Y3G4 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=3 K484RS^47 K4RW4 ^D=|_|9 44J :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|-|49J4R!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 |_|J4^D= ^D=|_|9
83|-|39C|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 J|-|47 K4 M^4R|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! K|_|S^R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! G49^D= M^3 F!!R3 K4R|_|9 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4K 47 S^3 F!!R3 K4R|_|9 73R!! R49^D=!! M^44 K!! K4L^3 K4L^38|-|^()X^D=3 M^3 :D
|_|^D=4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
73R!! M^44 K48|-|X^()^D=4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K4L^P|_| M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 K4L^P3G4 7|_|83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 S^4R!!Y4 ^D=4L^ ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! C|-|4M^4R K3 ^()L^4^D= :D
M^4^D=4RC|-|^()^D= K3 84C|-|3
S^4L^3 R94^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
73R!! M^44 K!! C|-||_|7
M^^D=44RC|-|^()^D= K3 84C|-|3 :D
L^!!K|-| S^4L^3 R49^D=!! M^44 K3 84C|-|3 :D
S^4L^3 ^D=4L^!!7 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^44 K3 L^^()^D=3
S^4L^3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
L^!!K|-|94 74K8|-||_|L^ G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
48|-|!! S^3 73R!! |-|47|-| K49P R4|-|4 |-|X KY4
R49^D=!! K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 S^4L^3
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 K3 S^^() J4|_|9G4 M^3 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 5 ^D=!!9 74K |_|7|-||_|9G48|-|!! 94!! :D
73R!! M^44 C|-||_|^D=7!! R4|-|3G!! 5 ^D=!!9 74K R49^D=!! K3 84C|-|3 :D
F33L^ K4R M^4^D=4RC|-|^()^D= :D
73R!! M^44 K!! C|-||_|^D=4!! F33L^ K4R :D
73R!! M^44 K4!!S^3 C|-||_|^D= R4|-|!! |-|X
4|_|R 7|_| K4!!S^3 K4L^4P R4|-|4 |-|X
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 F47 C|-||_|K4 |-|X :D
4|_|R |_|S^!! F4738|-|^()X^D=3 K^() ^D=3K|-| K4R K4!!S^3 R^() R4|-|4 |-|X 7|_| ^D=3K|-| :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K3 G48|-|!!9 8494 ^D=|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R94^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! F47!! C|-||_|7 M^3 L^47 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!!
M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
K4L^4P K4L^4P K4R R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F473G!!
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!!84J!! K!! K|_|S^S^ M^3 P49 K|-|4 K4R 7|-||_|K ^D=|_|9G4 :D
R49^D=!! K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ K4!!S^4 ^D=!!K|-|3G!!
F33L^ K4R 7|-|^()^D=4 :D
R49^D=!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
R4!!98^()W K3 7 C^()L^^()R J4!!S^3 8494 ^D=|_|9G4 73R!!84J!! K!! K|_|S^S^ K^()
R49^D=!! K3 84C|-|3 :D
G49^D=|_| S^4L^3
8|-|!!K4R!! K3 84C|-|3 :D
|-|4|-|4|-|4|-|4 48 R^() P4^D=4 M^4^D=4RC|-|^()^D= K4!!S^3 ^D=3K|-|^() :D
48|-|!! S^3 R^() P4^D=4 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 7^()|-| F4S^7L^Y C|-||_|^D= R4|-|!! |-|X 944 :D
7|_|J|-|3 F4RK KY|_|9 P4^D= R4|-|4 |-|X M^4^D=4RC|-|^()^D= :D
4!!S^3 R^()Y3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K^()84^D=!! K|-||_|S^!! M^!!L^ R4|-|!! |-|X
4|_|R 7|_|J|-|3 R^()94 44 R4|-|4 |-|X :v
83|-|39C|-|^()^D= K3 ^D=!!93 :D
48 !!794 R^() P4^D=4 K!! |-|4R84R8^()L^ R4|-|4 |-|X L^!!K|-| L^!!K|-| :D
73R!! M^44 K!! K|_|S^S^ M^3 L^!!K|-||_|9 KY4 R49^D=!! K3 84C|-|3 :D
|-|4|-|4|-|4 K4L^4P K3 4!!S^48^()L^ R4|-|4 |-|X Y48^()L^ K3
K4L^4P R4|-|4 |-|X R49^D=!! K384CC|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^3 K!!S^!! 93 L^^()^D=4 47K4 ^D=!! KY4
J^() !!S^ 74R4|-| R^() R4|-|4 |-|X 7|_| :P
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39 K3 L^|_|9^D= :D
F47!! C|-||_|7 S^3 9!!KL^4 |-||_|4 74774 :D
73R!! M^44 K!! K|_|S^S^ F4^D= K3 7|_|J|-|3
F!!R S^3 49^D=4R G|-||_|S^4 ^D=|_|9G4 :3
83|-|39C|-|^()^D= K3 ^D=!!93 :D
7|_| J4|-|49 S^3 9!!KL^4 7|-|4 |_|^D=|-|4R F!!R S^3 G|-||_|S^ J4Y3G48!!
83|-|39C|-|^()^D= K3 ^D=!!93 :D
P4P4 S^3 L^4^D=3G4 Y3 M^4^D=4RC|-|^()^D= 74774 :D
4|_|K47L^3XX R49^D=!! K3 84C|-|3 :D
4|_|K47 8494 M^4^D=4RC|-|^()^D= :D
P4P4 S^3 L^4^D=|-|93 K3 L^!!Y3 J!!GR4 C|-|4|-|!!Y3 :D
83|-|39 K3 L^^()^D=3 :D
W^() J!!GR4 73R!! M^44 K!! C|-||_|7 M^3 |-|X J^() J!!GR4 M^3R3 L^^()^D=3 M^3 |-|X :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
J48 M^3R3 L^^()^D=3 G|-||_|S^74 |-|X 73R!! M^44 K!! C|-||_|7 M^3 748 J^() 749^D=48 |-|^()74 |-|X |_|S^3 K3|-|73 |-|X J!!GR4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! G49^D= M^3 ^D=49^D=3 G|-||_|S^3^D= ^D=|_|9 :D
83|-|39 K3 L^^()^D=3]
S^4L^3 C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K^() !!794 C|-|^()^D=|_|9G4 K!! R^() P4^D=3G!! 73R!! M^44 :D
73R!! M^44 K3 F473 G49^D= ^D=3K|-| K4R 73R3844P8|-|!!8^()L^3G4 K!! Y3 K!!S^S^3 C|-||_|^D=4 ^D=!!Y4 7|_|93 :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=3 K384R!!S^|-| K4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
S^4L^38|_|R M^4R!! K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^^()^D=4 47K4 K3 S^^() J4|_|9 R4478|-|4R :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^|_|9
83 L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
73R!! M^44 K!! G49^D= M^3 94M^4K M^!!RC|-|!! ^D=4L^ K3 C|-|^()^D=|_|9 :D
7^()|-| 73R!! R49^D=!! M^44 K4!!S^!! F33L^ K4R3G!!8474 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 4!!S^3 J|-|47K3 ^D=|_|9G4 K!! M^4R3G!! K!! 94!! 73R!! M^44 :D
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
F33L^ K4R M^4^D=4RC|-|^()^D=
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
C|-||_|7 K3 P49!! P!!93 W4L^3 C|-|4M^4R R49^D=!! K3 84C|-|3 :D
L^!!K|-| M^4^D=RC|-|^()^D= S^4L^3 :D
S^L^^()W 7YP3R R94^D=!! K3 84C|-|3 :D
73R!! M^4 4K!! C|-||_|7 M^3 L^!!K|-| 44J 7|_| :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 M^3 M^3R4 L^^()^D=4 G|-||_|S^3G4
4|_|R 7|_| K4L^4P |_|7|-| K4R L^!!K|-|3G4 :D
83|-|39 K3 L^|_|9^D= :D
S^4L^3 R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K4|-|49 G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4 KY4 7|_|83|-|39 K3 L^^()^D=3 :D
C|-|M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D 73R!! M^44 K!! C|-||_|7 F47 G4Y4 KY4 J^() 94S^|-| G4Y4 7|_| :D
83|-|39 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 C|-||_|^D= G4Y!! KY483 O.o
83|-|39|-|C^()^D= K3 ^D=!!93 :D
73R!! M^44 K^() C|-||_|^D=4 L^3 48
R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^3 M^|_|7|-| M^4R|_|9 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^()8|-|4G48|-|4G4 K3 C|-|^()^D=|_|9G4 :P
P4P4 S^3 L^^()^D=384J!! K4R3G4 :O
83|-|39C|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9 M^44 K3 L^^()^D=3 :D
K4!!S^3 K4L^4P G4Y4 M^4^D=4RC|-|^()^D= ^D=3K|-|^() :D
R49^D=!! K3 84C|-|3 :D
P4P4 S^3 L^4^D=|-|93 44Y4 |-|X83|-|39C|-|^()^D= K3 ^D=!!93 :v
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! M^44 M^|_|JR4 K4R R4|-|!! |-|X KY4 J^() 7|_| ^D=3K|-| K4R F33L^ K4R R4|-|4 |-|X :O 3:)
83|-|39C|-|^()^D= K3 ^D=!!93 :D
M^4^D=4RC|-|^()^D= K3 ^D=!!93
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
49^D=|-|4 |-|^() G4Y4 M^4^D=RC|-|^()^D= C|-||_|^D= C|-||_|^D= K4R :D
P4P4 K^() ^D=3K|-|8|-|!! 94!! P44 R4|-|4 |-|X
83|-|39C|-|^()^D= K3 ^D=!!93 :D
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
48|-|!! 74K 73R!! M^44 K!! C|-||_|^D=4!! 7|-|!!K S^3 S^|_|R|_|8|-|!! 94!! K!!
4|_|R 7|_| 7^()|-| R^() P4^D=483|-|39 K|_|S^S^ K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3
G49^D=|_| K3 84CC|-|3 :D
R49^D=!! K3 84C|-|3 :D
8|-|4G8|-|4G K3 C|-||_|^D=3G4 7|_|83|-|39 K3 L^^()^D=3 :D
^D=4L^L^3 M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R K3 S^|_|J|-|4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K|_|7!!Y3 K3 P!!L^L^3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|983 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=3 S^4L^383|-|39 K3 L^^()^D=3
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 G4R4M^ S^4R!!Y4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! R49^D=!!83|-|39 K4 M^|_|JR4 K4RW4 ^D=|_|9 S^48 K3 S^4M^93 :v
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^() K47 K3 K|-|4 J4|_|9G4 :3
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K^()8|-|4G48|-|G4 K3 C|-|^()^D=|_|9
83|-|39 K3 L^^()^D=3
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G4W4R R49^D=!! K3 84C|-|3 :D
73R!! M^44 7^()|-| G4W4R |-|X |-|!! S^47|-| M^3 73R!! 83|-|398|-|!! G4W4R R49^D=!! |-|X :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
P|_|R3 K|-|49^D=49 G4W4R |-|^() KY483|-|39 K3 L^^()^D=^() :D
7|_|M^ S^48 K!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
S^4L^^() G4W4R K384C|-|^() :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^44 K3 L^^()^D=3
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3
G49^D=|_| M^44 K3 84C|-|3 :D
J|-|477|_| C|-|4M^4R K3 ^()L^4^D= :D
4!!S^3 L^!!K|-|3G4 7|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 M^4^D=4RC|-|^()^D= S^4L^3 :D
R49^D=!! 8494 K3 C|-|^()^D= K3 F3K ^D=|_|9G4
73R!! R49^D=!! M^44 K^() 4|_|R C|-|^()^D=93 K3844^D= P4!!S^48|-|!! 94!! ^D=|_|9G4 |_|S^3 :D
K4L^4P7!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! 44J8!!
S^4L^3 R49^D=!! K3 84C|-|3 G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9 :D
M^4^D=4RC|-|^()^D= S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
73R3 P|_|R3 K|-|49^D=49 K^() 73R3 S^4M^93 K|-|4^D=3 K|-|4^D=3 C|-|^()^D= ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 F4^D=|_|9
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3
73R!! M^44 K!! C|-||_|7 M^3 C|-||_|M^M^4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^() R^() K3 C|-||_|^D=3G4 7|_| :3
73R!! M^44 C|-||_|^D=7!! J4Y3G!! 4|_|R 7|_| ^D=3K|-|74 J4Y3G483|-|39C|-|^()^D= K3 ^D=!!93 ;)
73R!! M^44 K4!!S^3 C|-||_|^D=3G!!84S^ 44J 7|_| ^D=3K|-|74 J44
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F473G!! 44J
83|-|39 K3 L^^()^D=3 :D
L^!!K|-| S^4L^3 R49^D=!! K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! F!!R8|-|!! 94!! L^!!K|-| P4Y3G4 7|_|
L^!!K|-| 944 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
94S^|-| G4Y4 KY4 7|_|
73R!! R49^D=!! M^448|-|!! 94S^|-| J47!! |-|X84|-|47 J4L^^D=!!
83|-|39 K3 L^^()^D=3 :D
L^^()^D=4 M^4R ^D=374 |-||_|9 7^()|-| R^() P4^D=7!! |-|X 73R!! M^44 K!! C|-||_|78|-|!! :D
4!!S^3 R^()Y3G4
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 7|_|J|-|S^3 JY4^D=4 ^D=|_|M^ |-|X :v
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^3 L^^()^D=3 K484RS^47 K4R|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93
73R!! M^44 K!! C|-||_|7 M^4R|_|9 S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 S^|_|J|-|4 ^D=|_|983 L^^()W^D=3 K3 84C|-|3 :D
S^4L^3 K|_|7!!Y3 M^4^D=R4C|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9 :D
83|-|39C|-|^()^D= K3 ^D=!!93
L^!!K|-| 944837!!C|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 44G L^4G4 ^D=|_|9G4 :D
L^^()^D=3 S^4L^3 R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 P37R^()L^ ^D=4L^ K3 44G L^4G4 K38|-|4G J4|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9 L^^()^D=4 M^4R M^4R K3
C|-||_|7!!Y3 K3 P!!L^L^3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R K3 84C|-|3 :D
G49^D=|_| K3 84CC|-|3 :D
M^44^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
C4|-|M^4R K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
K|_|S^R!! K3 84C|-|3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! M^44 K3 L^^()^D=3
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
|-|4|-|4|-|4 94S^|-| G4Y4 |-|X M^4^D=4RC|-|^()^D= 49^D=|-|4849 G4Y4 |-|X C|-||_|^D= C|-||_|^D= K4R :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 P474K ^D=!!Y4 73R3 S^4R M^3 J^() 4!!S^3 R^() R4|-|4 |-|X
K|_|S^R!! K3 84C|-|3 :D
48|-|!! S^3 R^()93 L^4G G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :o
G49^D=|_| K3 84C|-|3 :D
|-|4|-|4|-|4|-|4 L^!!K|-| S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 L^!!K|-| 94483|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! 83|-|39 K!! K|_|S^S^83 L^^()^D=3 K3 84CC|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4 7|_| 7^()|-| :(
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^() R^() K3 L^!!K|-| R4|-|4 |-|X
R49^D=!! K3 J493 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 |-||_|4 |-|X J^() G!!97!! K4R R4|-|4 |-|X
|_|S^K3 F4738|-|^()X^D=3 K3 7|_|K^D=3 K^()83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 K^() !!^()^() RS^ ^D=3 K4R C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 S^4S^7!! |-|^() G4Y!! |-|X C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 W^() ^D=|_|M^ 9!! R4|-|4 4|_|R W^() P3|-|L^3 J4!!S^4 :D
P3|-|L^3 !!^()^()^() RS^. ^D=3K4R C|-|^()^D=74 7|-|4 73R!! M^44 K^() :D
48 !!^()^() R|_|P4!!Y3 M^3 C|-|^()^D=|_|9G4 :D
83|-|39 K3 K|_|S^S^ M^4R|_|9
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9 :D
G49^D=|_| K3 84CC|-|3 :D
R^()93 L^4G G4Y4
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C^()M^M^3978|-|!! K4R R4|-|4 |-|X W^()8|-|!! R^() R^() K3 L^!!K|-| R4|-|4 |-|X
8|-|4^D=W3 K3 84C|-|3 :D
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 |-|47|-| ^D=4L^ ^D=!!Y4 7^()|-| 4!!S^3 R^()Y3G4 7|_|8|-|^()X4^D=C|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! K|_|S^R4 M^4R|_|983
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=3 S^4L^383|-|39 K3 L^^()^D=3 :D
L^^()^D=4 M^4R K3 C|-|^()^D=|_|9G4
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^()74 R4|-|3G4 7|_|83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 F4^D=^D=4 K4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K48|-|X^()^D=4 |_|^D=4 ^D=|_|9G483
L^^()^D=3 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K48|-|^()X^D=4 M^4^D=4RC|-|^()^D= :D
K|_|S^R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 |-|!!9J^D=3844P K3 G49^D= M^3 7|-||_|S^ ^D=|_|9G4 :D
83|-|39C|-|^()^D= K3 ^D=!!93
73R!! R49^D=!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483 L^^()W^D=3 S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4
R^()74 F!!R3G4 7|_| 73R!! M^44 K!! |-|4L^47|-| ^D=3K|-| K4R :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
L^^()^D=3 S^4L^38|-|!!K4R!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9 :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 S^|_|J|-|4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
K|_|77!! M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4 73R!! M^44 K3 F4738|-|^()X^D=3 M^3 :D
K|_|S^R!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
L^!!K|-| S^4L^3 R49^D=!! K3 84C|-|3 :D
K4!!S^3 K4L^4P R4|-|4 |-|X 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93
G49^D=|_| K3 84C|-|3 :D
P4P4 S^3 L^4^D=3G4 7|_|
M^44 K3 L^^()^D=3 :D
4|_|K47L^3XX R49^D=!! K3 84CC|-|3 :D
R49^D=!! K3 84C|-|3 :D
^D=3K|-| M^44 K3 L^^()^D=3 K4!!S^3 R^() R4|-|4 |-|X 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 K3 S^4M^93 |-|!! 7|_| 7^()|-| R^() P4^D=4 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 F47 G4Y!! |-|X
C|-||_|^D= C|-||_|^D= K4R
83|-|39 K3 L^^()^D=3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K384|-|C3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! M^44 K38|-|^()X^D=3 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= X444L^3
S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K48|-|X^()^D=4 |_|^D=4 ^D=|_|983
L^^()^D=3 K384|-|C3 :D
R^() R4|-|4 |-|X K4!!S^3
S^4L^3 K|_|7!!Y3 M^4^D=4RC|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|78|-|!! 4!!S^3 |-|!! R^()Y3G!!
83|-|39 K3 L^^()^D=3 :D
S^4L^3 ^D=4L^!!7 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3 :D
S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! R49^D=!!83|-|39 K!! C|-||_|7 M^3 |-|47|-| ^D=4L^|_|9G4
7^()|-| K4!!S^3 R^()Y3G4 F!!R 7|_|83|-|39 K3 L^^()^D=3 :D
K|_|S^R!! M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
R^() M^4^D=RC|-|^()^D= 4|_|R R^() 7|_| :D
7|_| J!!794 R^()Y3G4 M^|_|J|-|3 73R!! M^44 C|-|^()^D=93 M^3 |_|794 |-|!! M^4J4 44Y3G4 :D
M^3 7^()|-| 73R!! M^44 K^() 4!!S^3 |-|!! C|-|^()^D=|_|9G4
7|_|84S^ F33L^ K4R 73R!! M^44 K!! C|-||_|^D=4!!
R49^D=!! K3 84C|-|3 :D
4!!S^3 F33L^ K4R84S^ 7|_| 7^()|-| :D
73R!! M^44 K!! C|-||_|7 ^D=3K|-| K4!!S^3 F47 C|-||_|K!! |-|X
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 G4Y48 |-|^() J4Y3G4 44J :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 C|-||_|^D=3G!! 73R!! M^44 K!! C|-||_|7 K!!
73R!! M^44 K48|-|^()X^D=48|-|!! ^D=!!K|-|3G4 94!! |_|S^K3 S^4M^93 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|983
C|-|M^4R M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!!
X|-||_|7!!Y3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 P474K ^D=|_|9G4 73R!! M^44 K!! C|-||_|7 M^3 :D
M^4^D=RC|-|^()^D= S^4L^3 :D
L^^()^D=4 P474K P474K K3 M^4R|_|9G4 73R!! R49^D=!! M^44 K48|-|^()X^D=4 F47 J4Y3G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|M^4R K3 84C|-|3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9
F33L^ K4R M^4^D=4RC|-|^()^D= 73R!! M^44 K!! C|-||_|^D=4!! F33L^ K4R :D
83|-|39 C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 C|-||_|^D=3G!! 4|_|R 7|_| F33L^ K4R3G4 4!!S^3 |-|!!
G|-|4X47 R49^D=!! 8494 ^D=|_|9G4 73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K4R :D
C|-||_|^D=!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K4 8|-|^()X^D=483
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!!8|-|^()X^D=3 M^3 L^^()^D=4 ^D=|_|9 :D
C|-||_|^D= G4Y4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
C|-||_|^D= G4Y4 7^()|-| 4!!S^3 R^()Y3G4 7|_|
83|-|39 K3 L^^()^D=3 :D
C|-|M^4R R49^D=!! K3 J493
73R!! M^44 K48|-|^()X^D=4 F474 7^()|-| 4!!S^3 R^()Y3G4 7|_|
73R!! M^44 K!! C|-||_|7 M^3 C|-||_|M^M^4 ^D=|_|9 :*
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^44 K384CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
R49^D=!!849 G4Y!! 73R!! M^44 7^()|-| M^3R3 L^^()^D=3 K3 9!!C|-|3 44K4R :D
L^^()^D=3 S^4L^3 8|-|!!K4R!! K3 84C|-|3 :D
^D=3K|-| M^4^D=RC|-|^()^D= 73R!! M^44 K!! |-|4L^47|-|
K4!!S^3 S^|_|K|-|!! P477!! K!! 74R4|-| |-|^() G4Y!! |-|X |_|S^K!! F47!! C|-||_|7 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
83|-|39 K3 L^^()^D=3 :D
|-|4S^!! 44 R4|-|!! |-|X 73R!! M^44 K!! F47!! C|-||_|7 ^D=3K|-| K4R :D
73R!! M^44 K48|-|^()X^D=4 F47 C|-||_|K4 |-|X
^D=3K|-| 73R!! M^44 K48|-|^()X^D=4 4!!S^3 F4^D= ^D=!!Y4 |-|X K!! C|-|4M^4R8|-|!! S^!!L^493 K3 L^!!Y3 R4J!! 94!! |-|^()G4 :D
73R!! |-|!! G4L^7!! |-|X M^4^D=4RC|-|^()^D= :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 44 K4R ^D=484 ^D=!!Y4 7|_|93 73R!! M^44 K!! C|-||_|7 K^() :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F47 K3 C|-||_|784R4849 G4Y4 :3
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! K3 84C|-|3 :D
7|_|93 |-|!! C|-||_|^D=4 ^D=!!Y4 73R!! M^44 K^()
83|-|39 K3 K|_|S^S^ :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 S^|_|J|-|4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 M^|_|7 ^D=!!Y4 M^4!!93 :D
M^4^D=4RC|-|^()^D= K3 J493 :D
J4K4R S^44F K4R 73R!! M^44 K!!8|-|^()X^D=3 K^() :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 94M^4K K4M^ 7|-|!! :D
S^L^!!Y3 M^|_|7 K4R 94M^4K84^D=|-|4 ^D=!!Y4 M^4!!93
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! R49^D=!! M^44 K!!8|-|^()X^D=3 M^3 L^447 M^4R|_|9G4
M^4^D=4RC|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|7 K^() M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4
73R!! R49^D=!! M^44 K^() L^!!74 L^!!74 K3 C|-|^()^D=|_|9G4
83 K|_|S^R!! K3 84C|-|3 :D
L^^()^D=3 M^4^D=RC|-|^()^D= K3 84C|-|3 :D
8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9
S^4L^3 K4L^4P7!! |-||_|!! R49^D=!! K3 84C|-|3 :D
R49^D=!! 8494 ^D=|_|9G4 73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K4R :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 G4L^3 M^3 749G ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
G|-|4X7!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|983
L^^()^D=3 K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 4!!S^3 |-|!! F477!! J4Y3G!!
P4P4 S^3 F4^D=^D=4 K4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
F47!! C|-||_|7 S^3 9!!KL^3 |-||_|3 74773 :D
G49^D=|_|8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 7^()|-| G48|-|!!9849 G4Y!! M^4^D=4RC|-|^()^D= :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 ^D=48 G4Y!! 73R!! M^44 7^()|-| :O
3K ^D=!!9 K3 C|-||_|^D=4!! M^3 |-|!! 73R!! M^44 G48|-|!!9849 G4Y!! :D
8|-|^()X^D=!!K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
C|-|4M^4R M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
S^L^43 G|-|4X7!! K3 84C|-|3 :D
L^^()^D=4 F3K F3K K3 M^4R|_|9G4 73R!! M^44 K48|-|^()X^D=4 |_|J4^D= J4Y3G4 :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F47 G4Y4 F!!R8|-|!! 7|_|J|-|S^3 7YP3 9!! |-|^() R4|-|4 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! 748 J4K4R L^!!K|-|3G4 KY4 7|_|
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G94^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9
83 L^^()W^D=3 K3 84C|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4
73R!! M^44 K!! C|-||_|7 F47 R4|-|!! |-|X
83|-|39C|-|^()^D= K3 ^D=!!93 :D
J4L^^D=!! L^!!K|-|94 S^!!K|-| L^3 :D
^D=4L^L^!! K3 84C|-|3 :D
S^4L^3 S^L^^()W 7YP3R
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K384|-|C3 :D
73R!! M^44 K!! C|-||_|7 M^3 M^|_|7 ^D=|_|9G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
G49^D=|_|849 G4Y4 7|_| 7^()|-|
83 L^^()W^D=3 K3 84C|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K4 C|-|488|_|74R4 8494 ^D=!!Y4 M^4!!93 8-)
8|-|4G^()^D=3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^448|-|!!8|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X
W4!!S^3 |-|!! 7|_| |-|4M^3S^48|-|4G8|-|4G K4R C|-||_|^D=74 |-|X  :v
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
S^4L^3 G|-|4X4^D= R49^D=!! K3 84C|-|3 :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 44 K4R ^D=48 G4Y4 7|_|
G|-|4X4^D=849 G4Y!! 73R!! R49^D=!! M^44 :D
4|_|R M^4^D=4RC|-|^()^D= K4 74774 7|_| C|-||_|^D=3L^4 74774849 G4Y4 :D
83|-|39 K3 K|_|S^S^ M^4R|_|9
73R!! 83|-|39 K!! C|-||_|7 M^4R|_|9
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K|_|7!!Y3 K3 P!!L^L^3 :D
73R!! M^44 K!! G49^D= M^4R|_|9G4
83|-|39C|-|^()^D= S^4L^3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 749G ^D=|_|9G4
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ ^D=4L^ K3 S^^() J4|_|9G4
73R!! M^44 K3 S^47|-| S^|_||-|4GR447 M^494|_|9G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() C|-|^()^D=|_|983
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K^() F4M^^()|_|S^ R49^D=!! 8494 ^D=|_|9G4 M^4^D=4RC|-|^()^D= :D
C|-|^()^D= C|-|^()^D= K3 L^^()^D=4 ^D=4L^|_|9G4 |_|S^K3 G49^D= M^38|-|^()X^D=4 F47 K3 R^() P4^D=3G!! 73R!! M^44 7^()|-| :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 94M^4K ^D=4L^ K3 C|-|^()^D=|_|9G4
K|_|7!!Y3 K3 P!!L^L^3 :D
44J4 M^4^D=4RC|-|^()^D= 7|_|J|-|3 7YP!!9G S^!!K|-|474 |-||_|9 M^3 :D
3 WR^D= M^3 73R!! M^44 K!! C|-||_|7 L^!!K|-| R4|-|4 |-|X KY4
G49^D=|_| K3 84CC|-|3 :D
4!!S^3 48|_|S^3R8493G4 7|_|
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4|_|K47L^3XX S^4L^38|-|49G!!
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^4^D=4RC|-|^()^D= S^4L^3 :D
73R!! M^44 K^()8|-|4G48|-|4G4 K3 C|-|^()^D=|_|9G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K^() L^|_|9^D= ^D=|_|9
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
R49^D=!! K3 84C|-|3
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K^() K|_|7!!Y3 8494 K3 73R3 |-|!! S^4M^93 C|-|^()^D=|_|9G4
M^4^D=4RC|-|^()^D= S^4L^3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! G49^D= F4^D= ^D=|_|9G4
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!! 44J M^3R3 L^^()^D=3 K3 9!!C|-|3 ^D=48 K3 M^4R J4Y3G!! :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
G49^D=|_| K3 84CC|-|3 :D
P4P4 S^3 L^4^D=3G4 7|_|
4|_|K47 |-|X 73R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K3 M^4R G4Y!!838|-|4G!! R49^D=!! K3 84CC|-|3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= P4P4 S^3 L^4^D=|-|93 44Y4 |-|X
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G4
L^^()W^D=3 K3 84CC|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G!! R49^D=!! K3 84C|-|3 :D
P4P4 K3 S^4M^938|-|4KC|-|^()^D=!! K4R93 44Y4 |-|X
83|-|39 K3 L^^()^D=3 :D
4!!S^3 L^!!K|-|3G4 7|_| C|-|4M^4R
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
G49^D=|_| S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483
73R!! M^44 R49^D=!!849 G4Y!! :D
S^4R4M^ K4R M^4^D=4RC|-|^()^D= K3 ^()L^4^D= :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K4R R49^D=!!849 G4Y!! F!!R8|-|!! 4K4L^ 94!! 44 R4|-|4 |-|X 7|_|J|-|3 :D
73R!! M^44 7^()|-| C|-||_|^D= G4Y!! 48 KY4 73R!! 83|-|39 K^()8|-|!! M^3R3 L^^()^D=3 K3 9!!C|-|38!!7|-|4Y3G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 ^D=!!93 :D
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
K4L^4P7!! |-||_|!! R49^D=!! K3 S^49749 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 J493 :D
R49^D=!! M^44 K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!!
83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 L^4^D=3G4 7|_|
73R!! M^44 K^() C|-|^()^D=|_|9G4 83744 :D
73R!! 83|-|39 K^() 949G48|-|4G4|_|9G4 :D
K|_|77!! M^44 K3 84C|-|3 :D
S^4L^3 K|-|49J4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 R49^D=!! K3 84C|-|3 :D
C|-|!!94L^ 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!! 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!!849 G4Y!! 73R!! M^44 C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 K|_|S^S^ M^4R|_|9 73R!! :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
K!!L^4S^ K!!L^4S^ K3 L^!!K|-| R4|-|4 |-|X
83|-|39 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D=3G!!
S^4L^3 R49^D=!! K3 84C|-|3 :D
K|_|S^R!! K3 84C|-|3 :D
K|-|49J4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=483
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 C|-||_|S^3G4 Y383|-|39C|-|^()^D= K4 ^D=!!94 :D
73R!! M^44 K!! C|-||_|7 F47 J47!! |-|X L^^()^D=4 J|-|3L^93 M^3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= K484C|-|4 P4P4 K4 L^^()^D=4 C|-||_|S^93 44Y4 |-|X :D
8|-|^()X^D=!!K3 M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
G49^D=|_| M^44 K3 84C|-|3
73R!! M^44 K!! C|-||_|7 M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
8|-|4G^()^D=4 M^^D=44RC|-|^()^D= :D
73R!! 83|-|398|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X KY4? O.o
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! M^44 93 |-|!! S^!!K|-|4Y4 |-|^()G4 7|_|J|-|38|-|4G8|-|4G K3 C|-||_|^D=94 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G^()^D=4 M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :DW9L3 PLL3 B3H3N K3 LUND 0:) =D FAT GAYI KYA T3RI MAA KA BHAI0DA =D R0 RAHA HAI B3H3NCH0UD SAL3 =D KUTIY3 MADARCH0UD K3 BACCH3 =D AIS3 R0Y3GA TU B3H3N K3 L0WD3 =D T3RI MAA KI CH00T FATI T0H KYA HUA =D ABHI BHI USKI GAAND BACHI HAI =D USKI GAAND K0 BHI FAD DUNGA CH0UD CH0UD KAR =D SAL3 RANDII K3 JAN3 =D GAANDU MAA K3 BACCH3 =D PAPA S3 LAD3GA TU B3H3NCH0UD K3 DIN3 =D
F33L KAR MADAR KUTIY3 K3 AULAAD =D T3RI RANDII MAA KI BH0XD3 M3 M3R3 LD03 K0 F33L KAR =D B3H3N K3 DALL3 =D T3RI RANDII B3H3N KA DALLA BANA DUNGA TUJH3 =D KUTIY3 K3 AULAAD =D SAL3 RANDII KA BACHA =D GAANDU MAA KA BHACHA =D MADARCH0UD SL3 RANDII K3 JAN3 =D T3RI MAA KI GAAND M3 FIR3 KARUN MAA K3 L0WD3 =D SAL3 GHAXAD RANDII K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D
F33L KAR GAYA B3H3N KA L0WDA =D AIS3 CHUD RAHI HAI T3RI MAA KI F33L KAR RAHA HAI TU B3H3HC0D K3 DIN3 =D SAL3 RANDII MAA K3 BACCH3 =D T3RI MAA KI CH00T K0 SUJHA DUNGA B3 L0WD3 K3 BACCH3 =D GAANDU MAA K3 BACCH3 =D T3RI MAA BHAAG BHAAG K3 CHUDTI KYUN HAI =D L0WD3 MADARCH0UD K3 BACCH3 =D T3RI MAA BHAAG BHAAG K3 CHUDTI HAI AUR TU BHAAG BHAAG K3 LIKH RAHA HAI =D GAANDU MAA KA BACHA HAI TU B3H3NCH0UD KA BACHA =D
KALAP KALAP K3 LIKH RAHA HAI MADARCH0UD =D L0WD3 MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T SUJH GAYI KYA J0 AIS3 KALAP RAHA HAI =D RANDII MADARCH0UD K3 BACCH3 =D AIS3 KALAP3GA TU B3H3N K3 L0WD3 =D CHAMAR MADARCH0UD K3 BACCH3 =D T3RI MAA KI GAAND M3 FIR3 KARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA K0 L0WDA DUN B3H3N K3 L0WD3 =D SAL3 RANDII KAA BACHA =D GAANDU K3 BACCH3 =D T3RI MAA KI CH00T MA AK3 L0WD3 =D
BH0XDIK3 MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN MAA K3 L0WD3 =D CHAMAR MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T M3 THUKUNGA MADARCH0UD SAL3 =D RANDII MAA K3 L0WD3 =D F33L KAR RAHA HAI B3H3N K3 L0WD3 =D CH00T MARI K3 BACCH3 =D SAL3 T3RI RANDII MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA KA BHAI0DA MARUN MAA K3 L0WD3 =D SAL3 GAANDU MAA K3 BACCH3 =D
KALAP KALAP K3 CHUD RAHA HAI B3H3NCH0UD =D AIS3 KALAP KALAP K3 KYUN CHUD RAHA HAI B3 RANDII K3 JAN3 =D SAL3 RANDII MAA K3 BACCH3 =D T3RI MAA KI CH00T BHI AIS3 HI KALAPATI HAI =D JAB M3RA L0WDA JATA HAI T3RI MAA KI CH00T M3 =D TAB T3RI MAA BHI AIS3 HI KALAP KALAP K3 CHUDTI HAI =D B3H3NCH0UD K3 DIN3 =D SAL3 KUTIY3 K3 PILL3 =D RANDII MAA K3 BACCH3 =D
MAA K3 L0WD3 =D T3RI MAA KI CH00T MARUN =D B3H3N3 D3 TAKK3 =D T3RI B3H3N KI GAUN UTAR K3 CH0UDUNGA =D MADARCH0UD SAL3 =D RANDII K3 BACCH3 =D T3RI KHUSRI MAA KI FATA BH0XDA TANG DUN =D B3H3NCH0UD K3 DIN3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA KA BH0XDA MARUN =D GAANDU MAA K3 BACCH3 =D SAL3 RANDII K3 JAN3 =D KUTY3 K3 BACCH3 =D T3RI MAA KI CH00T M3 L0WDA DUN B3 L0WD3 K3 BACCH3 =D
MAADARCH0UD K3 BACCH3 =D T3RI RANDII B3H3N KI CH00T M3 L0WDA ATKA DUNGA =D B3H3N K3 L0WD3 =D KALAP KALAP K3 MAR JAY3GI T3RI RANDII B3H3N =D MADARCH0UD SAL3 =D RANDII K3 BACCH3 =D T3RI MAA KI CH00T M3 L0WDA DAL DUN B3 L0WD3 MADARCH0UD K3 BACCH3 =D GAANDU MAA K3 BACCH3 =D SAL3 BHIKARI MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN MAA K3 L0WD3 =D
BHIKARI SAL3 =D SL0W TYP3R =D RANDII K3 JAN3 =D GAANDU MAA K3 L0WD3 =D SAL3 BHIKARI MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MAR MAR K3 SUJHA DUNGA =D B3H3NCH0UD K3 DIN3 =D T3RI MAA K0 RANDII BANA K3 CH0UDUNGA B3 L0WD3 K3 BACCH3 =D SAL3 HINJD3 MADARCH0UD K3 BACCH3 =D T3RI B3H3N KI KUSS MARUN MAA K3 L0WD3 =D BHAAG0DI RANDII K3 BACCH3 =D
T3RI MAA KA BH0XDA =D MAA K3 L0WD3 =D LIKHNA BHUL GAYA KYA B3 TU =D RANDII K3 BIJ =D KALAP RAHA HAI KAIS3 D3KH0 =D B3H3NCH0UD K3 DIN3 =D KALAP KALAP K3 MAR JAY3GA TU KISI DIN =D L0WD3 MADARCH0UD K3 BACCH3 =D GAANDU MAA K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D SAL3 HINJD3 MADARCH0UD K3 DIN3 =D KALAP KALAP K3 LIKH RAHA HAI L0WD3 MADARCH0UD K3 BACCH3 =D
T3RI MAA KI GAAND T0D DUNGA =D B3H3N K3 L0WD3 =D SAL3 GHAXTI MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D GHAXTI MADARCH0UD K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI RANDII B3H3N KI CH00T K0 SUJHA DUNGA CH0UD CH0UD KAR =D HINJD3 MADARCH0UD K3 BACCH3 =D SAL3 DAL33T CHAMAR MADARCH0UD K3 JAN3 =D T3RI MAA KI GAAND MARUN MAA K3 L0WD3 =D SAL3 GHAXTI K3 BACCH3 =D 
LIKHNA SIKHA SAL3 RANDII K3 JAN3 =D KUTIY3 K3 PILL3 =D LIKHNA TAK NAI AATA B3 TUJH3 T0H =D SAL3 GHAXTI MADARCH0UD K3 BACCH3 =D GAANDU MAA K3 L0WD3 =D SAL3 KHUSRI MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D RANDII MAA K3 L0WD3 =D SAL3 GHAXTI CHAMAR K3 BACCH3 =D T3RI MAA KA BH0XDA TANG DUNGA B3 L0WD3 K3 BACCH3 =D SAL3 HINJD3 MAA K3 L0WD3 =D GHAXTI CHAMAR K3 BACCH3 =D
T3RI MAA K0 ITNA CH0UDUNGA KI RANDII KI CH00T FAT K3 BIKHAR JAY3GI SAL3 RANDII K3 JAN3 =D T3RI MAA RANDII BAN3GI M3RI =D L0WD3 K3 BACCH3 =D T3RI MAA K0 RAKH3L BANA DUNGA M3 =D HINJD3 SAL3 RANDII K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI MAA K0 L0WDA DUN B3 B3H3N K3 L0WD3 =D SAL3 GHAXTI MDARCH0UD K3 AULAAD =D PAPA KA L0WDA CH00S3GA TU B3H3N KD3 L0WD3 =D AUKATL3XX MADARCH0UD K3 BACCH3 =D
T3RI MAA K0 ITNA CH0UDUNGA KI CHUD CHUD K3 MAR JAY3GI T3RI MAA =D L0WD3 K3 BACCH3 =D K0TH3 WALI BANA DUNGA T3RI MAA K0 =D CH0UD CH0UD K3 PAGAL KAR DUNGA T3RI MAA K0 =D USKA BH0XDA FAD DUNGA B3 L0WD3 K3 BAHC3 =D GAANDU MAA K3 L0WD3 =D SAL3 GHAXTI CHAMAR K3 BACCH3 =D T3RI MAA KI CH00T SUJHA DUNGA B3 B3H3NCH0UD K3 DIN3 =D SAL3 RANDII MAA K3 L0WD3 =D CHAMAR MADARCH0UD K3 BACCH3 =D
AAJA MADARCH0UD LIKH L3 B3H3N K3 L0WD3 =D AAJ TUJH3 TYPING SIKHATA HUN =D KUTTI MAA K3 BACCH3 =D SAL3 RANDII MAA K3 L0WD3 =D T3RI MAA KI CH00T FAD K3 ANDAR GHUS JAUNGA MADARCH0UD K3 BACCH3 =D AUR ANDAR BAITH KAR TYPING KARUNGA AAJ M3 =D3 CHAMAR MADARCH0UD K3 BACCH3 =D T3RI MAA K0 KUSS MARUN B3 L0WD3 K3 BACCH3 =D RANDII MAA K3 BACCH3 =D GAANDU MAA K3 L0WD3 =D
KYA HUA B3H3N K3 L0WD3 =D FAT GAYI KYA T3RI MAA KA BHAI0DA =D R0 RAHA HAI B3H3NCH0UD SAL3 =D KUTIY3 MADARCH0UD K3 BACCH3 =D AIS3 R0Y3GA TU B3H3N K3 L0WD3 =D T3RI MAA KI CH00T FATI T0H KYA HUA =D ABHI BHI USKI GAAND BACHI HAI =D USKI GAAND K0 BHI FAD DUNGA CH0UD CH0UD KAR =D SAL3 RANDII K3 JAN3 =D GAANDU MAA K3 BACCH3 =D PAPA S3 LAD3GA TU B3H3NCH0UD K3 DIN3 =D
F33L KAR MADAR KUTIY3 K3 AULAAD =D T3RI RANDII MAA KI BH0XD3 M3 M3R3 LD03 K0 F33L KAR =D B3H3N K3 DALL3 =D T3RI RANDII B3H3N KA DALLA BANA DUNGA TUJH3 =D KUTIY3 K3 AULAAD =D SAL3 RANDII KA BACHA =D GAANDU MAA KA BHACHA =D MADARCH0UD SL3 RANDII K3 JAN3 =D T3RI MAA KI GAAND M3 FIR3 KARUN MAA K3 L0WD3 =D SAL3 GHAXAD RANDII K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D
F33L KAR GAYA B3H3N KA L0WDA =D AIS3 CHUD RAHI HAI T3RI MAA KI F33L KAR RAHA HAI TU B3H3HC0D K3 DIN3 =D SAL3 RANDII MAA K3 BACCH3 =D T3RI MAA KI CH00T K0 SUJHA DUNGA B3 L0WD3 K3 BACCH3 =D GAANDU MAA K3 BACCH3 =D T3RI MAA BHAAG BHAAG K3 CHUDTI KYUN HAI =D L0WD3 MADARCH0UD K3 BACCH3 =D T3RI MAA BHAAG BHAAG K3 CHUDTI HAI AUR TU BHAAG BHAAG K3 LIKH RAHA HAI =D GAANDU MAA KA BACHA HAI TU B3H3NCH0UD KA BACHA =D
KALAP KALAP K3 LIKH RAHA HAI MADARCH0UD =D L0WD3 MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T SUJH GAYI KYA J0 AIS3 KALAP RAHA HAI =D RANDII MADARCH0UD K3 BACCH3 =D AIS3 KALAP3GA TU B3H3N K3 L0WD3 =D CHAMAR MADARCH0UD K3 BACCH3 =D T3RI MAA KI GAAND M3 FIR3 KARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA K0 L0WDA DUN B3H3N K3 L0WD3 =D SAL3 RANDII KAA BACHA =D GAANDU K3 BACCH3 =D T3RI MAA KI CH00T MA AK3 L0WD3 =D
BH0XDIK3 MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN MAA K3 L0WD3 =D CHAMAR MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T M3 THUKUNGA MADARCH0UD SAL3 =D RANDII MAA K3 L0WD3 =D F33L KAR RAHA HAI B3H3N K3 L0WD3 =D CH00T MARI K3 BACCH3 =D SAL3 T3RI RANDII MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA KA BHAI0DA MARUN MAA K3 L0WD3 =D SAL3 GAANDU MAA K3 BACCH3 =D
KALAP KALAP K3 CHUD RAHA HAI B3H3NCH0UD =D AIS3 KALAP KALAP K3 KYUN CHUD RAHA HAI B3 RANDII K3 JAN3 =D SAL3 RANDII MAA K3 BACCH3 =D T3RI MAA KI CH00T BHI AIS3 HI KALAPATI HAI =D JAB M3RA L0WDA JATA HAI T3RI MAA KI CH00T M3 =D TAB T3RI MAA BHI AIS3 HI KALAP KALAP K3 CHUDTI HAI =D B3H3NCH0UD K3 DIN3 =D SAL3 KUTIY3 K3 PILL3 =D RANDII MAA K3 BACCH3 =D
MAA K3 L0WD3 =D T3RI MAA KI CH00T MARUN =D B3H3N3 D3 TAKK3 =D T3RI B3H3N KI GAUN UTAR K3 CH0UDUNGA =D MADARCH0UD SAL3 =D RANDII K3 BACCH3 =D T3RI KHUSRI MAA KI FATA BH0XDA TANG DUN =D B3H3NCH0UD K3 DIN3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA KA BH0XDA MARUN =D GAANDU MAA K3 BACCH3 =D SAL3 RANDII K3 JAN3 =D KUTY3 K3 BACCH3 =D T3RI MAA KI CH00T M3 L0WDA DUN B3 L0WD3 K3 BACCH3 =D
MAADARCH0UD K3 BACCH3 =D T3RI RANDII B3H3N KI CH00T M3 L0WDA ATKA DUNGA =D B3H3N K3 L0WD3 =D KALAP KALAP K3 MAR JAY3GI T3RI RANDII B3H3N =D MADARCH0UD SAL3 =D RANDII K3 BACCH3 =D T3RI MAA KI CH00T M3 L0WDA DAL DUN B3 L0WD3 MADARCH0UD K3 BACCH3 =D GAANDU MAA K3 BACCH3 =D SAL3 BHIKARI MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN MAA K3 L0WD3 =D
BHIKARI SAL3 =D SL0W TYP3R =D RANDII K3 JAN3 =D GAANDU MAA K3 L0WD3 =D SAL3 BHIKARI MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MAR MAR K3 SUJHA DUNGA =D B3H3NCH0UD K3 DIN3 =D T3RI MAA K0 RANDII BANA K3 CH0UDUNGA B3 L0WD3 K3 BACCH3 =D SAL3 HINJD3 MADARCH0UD K3 BACCH3 =D T3RI B3H3N KI KUSS MARUN MAA K3 L0WD3 =D BHAAG0DI RANDII K3 BACCH3 =D
T3RI MAA KA BH0XDA =D MAA K3 L0WD3 =D LIKHNA BHUL GAYA KYA B3 TU =D RANDII K3 BIJ =D KALAP RAHA HAI KAIS3 D3KH0 =D B3H3NCH0UD K3 DIN3 =D KALAP KALAP K3 MAR JAY3GA TU KISI DIN =D L0WD3 MADARCH0UD K3 BACCH3 =D GAANDU MAA K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D SAL3 HINJD3 MADARCH0UD K3 DIN3 =D KALAP KALAP K3 LIKH RAHA HAI L0WD3 MADARCH0UD K3 BACCH3 =D
T3RI MAA KI GAAND T0D DUNGA =D B3H3N K3 L0WD3 =D SAL3 GHAXTI MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D GHAXTI MADARCH0UD K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI RANDII B3H3N KI CH00T K0 SUJHA DUNGA CH0UD CH0UD KAR =D HINJD3 MADARCH0UD K3 BACCH3 =D SAL3 DAL33T CHAMAR MADARCH0UD K3 JAN3 =D T3RI MAA KI GAAND MARUN MAA K3 L0WD3 =D SAL3 GHAXTI K3 BACCH3 =D 
LIKHNA SIKHA SAL3 RANDII K3 JAN3 =D KUTIY3 K3 PILL3 =D LIKHNA TAK NAI AATA B3 TUJH3 T0H =D SAL3 GHAXTI MADARCH0UD K3 BACCH3 =D GAANDU MAA K3 L0WD3 =D SAL3 KHUSRI MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D RANDII MAA K3 L0WD3 =D SAL3 GHAXTI CHAMAR K3 BACCH3 =D T3RI MAA KA BH0XDA TANG DUNGA B3 L0WD3 K3 BACCH3 =D SAL3 HINJD3 MAA K3 L0WD3 =D GHAXTI CHAMAR K3 BACCH3 =D
T3RI MAA K0 ITNA CH0UDUNGA KI RANDII KI CH00T FAT K3 BIKHAR JAY3GI SAL3 RANDII K3 JAN3 =D T3RI MAA RANDII BAN3GI M3RI =D L0WD3 K3 BACCH3 =D T3RI MAA K0 RAKH3L BANA DUNGA M3 =D HINJD3 SAL3 RANDII K3 JAN3 =D KUTIY3 K3 PILL3 =D T3RI MAA K0 L0WDA DUN B3 B3H3N K3 L0WD3 =D SAL3 GHAXTI MDARCH0UD K3 AULAAD =D PAPA KA L0WDA CH00S3GA TU B3H3N KD3 L0WD3 =D AUKATL3XX MADARCH0UD K3 BACCH3 =D
T3RI MAA K0 ITNA CH0UDUNGA KI CHUD CHUD K3 MAR JAY3GI T3RI MAA =D L0WD3 K3 BACCH3 =D K0TH3 WALI BANA DUNGA T3RI MAA K0 =D CH0UD CH0UD K3 PAGAL KAR DUNGA T3RI MAA K0 =D USKA BH0XDA FAD DUNGA B3 L0WD3 K3 BAHC3 =D GAANDU MAA K3 L0WD3 =D SAL3 GHAXTI CHAMAR K3 BACCH3 =D T3RI MAA KI CH00T SUJHA DUNGA B3 B3H3NCH0UD K3 DIN3 =D SAL3 RANDII MAA K3 L0WD3 =D CHAMAR MADARCH0UD K3 BACCH3 =D
AAJA MADARCH0UD LIKH L3 B3H3N K3 L0WD3 =D AAJ TUJH3 TYPING SIKHATA HUN =D KUTTI MAA K3 BACCH3 =D SAL3 RANDII MAA K3 L0WD3 =D T3RI MAA KI CH00T FAD K3 ANDAR GHUS JAUNGA MADARCH0UD K3 BACCH3 =D AUR ANDAR BAITH KAR TYPING KARUNGA AAJ M3 =D3 CHAMAR MADARCH0UD K3 BACCH3 =D T3RI MAA K0 KUSS MARUN B3 L0WD3 K3 BACCH3 =D RANDII MAA K3 BACCH3 =D GAANDU MAA K3 L0WD3 =D
